{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "GoogleCalendarTools (Launch) Action - Touch",
            "request": "launch",
            "mainClass": "de.randombits.google.calendar.GoogleCalendarTools",
            "args": "-a=touch -s=2006-07-29 -e=2009-12-31"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TouchOldEntries",
            "request": "launch",
            "mainClass": "de.randombits.google.calendar.TouchOldEntries",
            "projectName": "google-calendar-cleanup"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DeleteByKeyword",
            "request": "launch",
            "mainClass": "de.randombits.google.calendar.DeleteByKeyword",
            "projectName": "google-calendar-cleanup"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - DeleteCSVConvertDuplicates",
            "request": "launch",
            "mainClass": "de.randombits.google.calendar.DeleteCSVConvertDuplicates",
            "projectName": "google-calendar-cleanup"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}